<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/walpaper"
    android:orientation="vertical"
    tools:context=".activity_menu_resultados">

    <TextView
        android:id="@+id/welcomw"
        android:layout_width="match_parent"

        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="RESULTADOS GENERALES"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="263dp"
        app:srcCompat="@drawable/resultados" />


    <Button
        android:id="@+id/btnresulttest"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Resultados Test" />

    <Button
        android:id="@+id/btnreconoceemocion"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Resultados Reconoce Emociones" />
</LinearLayout>