<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/psicologiafondo"
    tools:context=".activity_emociones5">

    <TextView
        android:id="@+id/txtEspera"
        android:layout_width="67dp"
        android:layout_height="28dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <ImageView
        android:id="@+id/imgCorrectoem5"
        android:layout_width="match_parent"
        android:layout_height="233dp"
        android:layout_weight="1"
        android:src="@drawable/correcto"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.572"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imginCorrectoem5"
        android:layout_width="match_parent"
        android:layout_height="233dp"
        android:layout_weight="1"
        android:src="@drawable/incorrecto"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.572"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">


        <TextView
            android:id="@+id/welcomw5"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="En qué situación sentirías tristeza?"
            android:textColor="@color/colorAccent"
            android:textSize="30dp"
            android:textStyle="bold|italic" />

        <ImageView
            android:id="@+id/imageViewres5p1"
            android:layout_width="286dp"
            android:layout_height="77dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="390dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/emocion2" />


        <ImageView
            android:id="@+id/imageViewres5p2"
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="390dp"
            android:layout_marginBottom="90dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/emocion4" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>