<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="2dp"
    android:background="@drawable/walpaper"
    android:orientation="vertical"
    tools:context=".activity_main_use">

    <TextView
        android:id="@+id/txtEspera2"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/welcomw"
        android:layout_width="match_parent"

        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="BIENVENIDO"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/imgayuda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/ayudas_lupa" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Áreas"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btntest"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"

        android:text="Test" />

    <Button
        android:id="@+id/btnemociones"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"

        android:text="Reconoce tus Emociones" />

</LinearLayout>